<?
$aMenuLinks = Array(
	Array(
		"Правила", 
		"/rules/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наемнику", 
		"/executors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Заказчику", 
		"/customers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сообщения", 
		"/message/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>